# EmployeeManager

./: .gitignore  EmployeeManager.sln
EmployeeManager.Api/: .gitignore  EmployeeManager.Api.csproj  EmployeeManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManager.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  PhotoController.cs  SearchController.cs  WeatherForecastController.cs
EmployeeManager.Api/Middlewares/: JwtMiddleware.cs
EmployeeManager.Api/Properties/: launchSettings.json
EmployeeManager.Application/: Class1.cs  EmployeeManager.Application.csproj
EmployeeManager.Application/DTO/: AuthResultDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeSearchResultDto.cs  LoginDto.cs  RegisterDto.cs  SearchEmployeesDto.cs  TokenResponseDto.cs  UpdateEmployeeDto.cs
EmployeeManager.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  ITokenService.cs
EmployeeManager.Application/Mappings/: EmployeeProfile.cs
EmployeeManager.Application/Services/: AuthService.cs  EmployeeService.cs  TokenService.cs
EmployeeManager.Domain/: EmployeeManager.Domain.csproj
EmployeeManager.Domain/Entities/: Employee.cs  User.cs  UserRole.cs
EmployeeManager.Domain/Specifications/: EmployeeSearchSpecification.cs  ISpecification.cs
EmployeeManager.Domain/ValueObjects/: SearchCriteria.cs  SearchResult.cs
EmployeeManager.Infra/: EmployeeManager.Infra.csproj
EmployeeManager.Infra/Context/: MongoDbContext.cs  MongoDbSettings.cs
EmployeeManager.Infra/DTO/: DepartmentDto.cs  EmployeeDto.cs  UploadPhotoDto.cs
EmployeeManager.Infra/FileStorage/: GridFsService.cs  IGridFsService.cs
EmployeeManager.Infra/Interfaces/: IDepartmentRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IUserRepository.cs
EmployeeManager.Infra/Repositories/: DepartmentRepository.cs  EmailService.cs  EmployeeRepository.cs  UserRepository.cs
EmployeeManager.IoC/: Class1.cs  EmployeeManager.IoC.csproj  ModuleRegistry.cs
