<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
      <ProjectReference Include="..\EmployeeManager.Domain\EmployeeManager.Domain.csproj" />
      <ProjectReference Include="..\EmployeeManager.Infra\EmployeeManager.Infra.csproj" />
      <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>
    

</Project>
